<% form_for :user, :url => users_path, :html => {:name => 'reg_form', :onsubmit => 'return check_box_selected(document.reg_form.agree, "Please review and accept the Jobmia terms and conditions.");'} do |f| -%>
	<p>
		<label for="user_first_name">First name</label>
		<%= f.text_field :first_name %>
	</p> 
	<p>
		<label for="user_last_name">Last name</label>
		<%= f.text_field :last_name %>
	</p> 
	<p>
		<label for="user_username">User name</label>
		<%= f.text_field :login %>
	</p> 
	<p>
		<label for="user_email">Email</label>
		<%= f.text_field :email %>
	</p> 
	<p>
		<label for="user_password">Password</label>
		<%= f.password_field :password %>
	</p> 
	<p>
		<label for="user_password_confirmation">Confirm Password</label>
		<%= f.password_field :password_confirmation %>
	</p> 
	<p><%= check_box_tag 'agree' %> I certify that I am over the age of 16 and I have read, understand and agree to Jobmia,
		<span class=""><%= link_to "User Agreement", uagreement_path %></span>
    and 
    <span class=""><%= link_to "Privacy Commitment", privacy_path %></span>
  </p>
	<p>
    <label>&nbsp;</label>
		<%= submit_tag 'Register', :class=>"button" %>
  </p>
<% end %>