<% content_for :featured do -%>
 <div id="insidePageTitle">
   <!--center the featured section start -->
    <div class="center">
     <div class="pageTitleWrap">
      <h2>Privacy Policy</h2>
     </div>
    </div>
   <!--center the featured section end -->
 </div>
<% end -%>

<% content_for :sidebar do -%>
<!--Grunge Box start-->
<div class="boxGrunge">
	<div class="sidebarInside">
  	<div>
    	<div>       	
        <div class="box">
          <h2>Client <span class="highlight">Says...</span></h2>
            <blockquote cite="">
            	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer dolor urna, aliquet sed, ornare ac</p>
            </blockquote>
            <p class="author">- Client Name</p>
            <blockquote cite="">
          	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer dolor urna, aliquet sed, ornare ac</p>
            </blockquote>
            <p class="author">- Client Name</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!--Grunge Box End-->	
<% end -%>

<div class="contentInside clear">
  <p>This Privacy Policy explains the collection, use, and disclosure of Personal Information through our web site. "Personal Information" means information that would allow a party to contact you, including, for example, your full name, address, telephone number, or email address.</p> 
  <p><strong>Submitted Information.</strong>We collect Personal Information about you when you submit information or requests to us (through this website or otherwise). We use your submitted information to send you emails that you have requested, and for administrative purposes (such as to notify you about changes to this Privacy Policy). In emails we send you, we provide a method to unsubscribe from future emails.</p>
  <p>When you submit your email address as part of our Job Alert application, we use this address for no purpose other than to email you the job alerts that you requested. Your email address is deleted from our database when you remove/unsubscribe from the Job Alert.</p>
  <p><strong>Browsing Information.</strong>When you use the Jobmia site, our servers (which may be hosted by a third party service provider) may collect information indirectly and automatically (through, for example, the use of your "IP address") about your activities while visiting the site, including the web pages you view and the times you view them and information about the browser you are using. We do not link browsing information to the Personal Information you submit to us; we use this browsing information to personalize aspects of your search experience (such as enabling you to save your search location on your PC) and for internal purposes such as to help understand how the site is being used and to improve it, and for systems administration purposes. An IP address is a number that is automatically assigned to your computer when you use the Internet. In some cases your IP address stays the same from browser session to browser session; but if you use a consumer internet access provider, your IP address probably varies from session to session.</p> 
  <p><strong>Disclosure of Personal Information.</strong>Although we may disclose aggregated information about the use of our site, that information does not contain Personal Information. We do not disclose Personal Information to third parties in the normal course of operations. Under certain circumstances, however, we could be legally obligated to disclose information to the government or other third parties and if Jobmia becomes part of another organization, that organization will possess the Personal Information collected by Jobmia and it will assume the rights and obligations regarding your Personal Information as described in this Privacy Policy.</p>
  <p><strong>Security.</strong>Jobmia has implemented and follows industry standard measures to protect against unauthorized access to and unlawful interception or processing of Personal Information. However, no internet site can fully eliminate security risks.</p>
  <p>Questions? If you have questions about this Privacy Policy, please contact us.</p>
  <p>We hope this policy clarifies our procedures regarding your Personal Information. We may amend this policy at any time by sending the amended policy to the email address you provided to us or by posting the amended policy on our site.</p>
  <p>This Privacy Policy includes material from
 	<span class=""><a href="http://creativecommons.org/">Creative Commons</a></span></p>
</div>