<% content_for :featured do -%>
<div id="insidePageTitle">
	<!--center the featured section start -->
  <div class="center">
		<div class="pageTitleWrap">
			<h2>Take a tour</h2>
			<p>Thoughtful features, a careful designed interface, and a focus on the right details make Jobmia a pleasure to use</p>
		</div>
	</div>
	<!--center the featured section end -->
</div>
<% end -%>

<div class="belt">
	<p>
		<a href="#dashboard">Dashboard</a> | <a href="#builder">Resume builder</a> | <a href="#designer">Resume designer</a> | <a href="#distribution">Resume Distribution</a> | <a href="#promotion">Resume Promotion</a>
	</p>
</div>

<div class="tourshot">
	<a name="dashboard"></a>
	<h2><span class="highlight">Dashboard</span></h2>
	<p>Easy access to your resumes and many options in one easy place</p>
	<img alt="Dashboard page" src="images/tour/resumes.png"/>
</div>

<div class="tourshot">
	<a name="builder"></a>
	<h2><span class="highlight">Resume builder</span></h2>
	<p>Easy way to create a resume </p>
	<img alt="Dashboard page" src="images/tour/builder.png"/>
</div>

<div class="tourshot">
	<a name="designer"></a>
	<h2><span class="highlight">Resume designer</span></h2>
	<p>With a click of a button change your resume design</p>
	<img alt="Dashboard page" src="images/tour/designer.png"/>
</div>

<div class="tourshot">
	<a name="distribution"></a>
	<h2><span class="highlight">Resume Distribution</span></h2>
	<p>Easily send your resume to multiple people</p>
	<img alt="Dashboard page" src="images/tour/distribution.png"/>
</div>

<div class="tourshot">
	<a name="promotion"></a>
	<h2><span class="highlight">Resume Promotion</span></h2>
	<p>Promote your resume online</p>
	<img alt="Dashboard page" src="images/tour/promotion.png"/>
</div>

<div class="action">
	<h2><%= link_to('Sign up for free', signup_path) -%></h2>
</div>