<% content_for :featured do -%>
 <div id="insidePageTitle">
   <!--center the featured section start -->
    <div class="center">
     <div class="pageTitleWrap">
      <h2>User Agreement</h2>
     </div>
    </div>
   <!--center the featured section end -->
 </div>
<% end -%>

<% content_for :sidebar do -%>
<!--Grunge Box start-->
<div class="boxGrunge">
	<div class="sidebarInside">
  	<div>
    	<div>       	
        <div class="box">
          <h2>Client <span class="highlight">Says...</span></h2>
            <blockquote cite="">
            	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer dolor urna, aliquet sed, ornare ac</p>
            </blockquote>
            <p class="author">- Client Name</p>
            <blockquote cite="">
          	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer dolor urna, aliquet sed, ornare ac</p>
            </blockquote>
            <p class="author">- Client Name</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!--Grunge Box End-->	
<% end -%>

<div class="contentInside clear">
    <p>User agreement is under the reiew with laweys and the Jobmia team. It will be released by the time product is released.</p> 
</div>